REGISTRY_URL=127.0.0.1:8000
APP_NAME=umntechnology
APP_VERSION=1.0.0-SNAPSHOT
APP_URL=http://127.0.0.1
APP_PORT=8000
DB_DRIVER=postgres
DB_NAME=UMNTechnology
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
SSL_MODE=disable
JWT_KEY = UMNTechnology123456@123456789012
E_KEY=UMNTechnology123456@123456789012